FuzePOSoapApp/src/main/resources/cartdetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cartproduceritem.com/cartdetails"
	xmlns:tns="http://www.cartproduceritem.com/cartdetails"
	elementFormDefault="qualified">

	<xs:element name="CartDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CartItemsDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cartitems" type="tns:cartitems"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="cart">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="projectId" type="xs:string" />
			<xs:element name="marketId" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cartitems">
		<xs:sequence>
			<xs:element name="item" type="tns:item" />
			<xs:element name="quantity" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="contractId" type="xs:string" />
			<xs:element name="dueDate" type="xs:date" />
			<xs:element name="shipToId" type="xs:string" />
			<xs:element name="activity" type="xs:string" />
			<xs:element name="comments" type="xs:string" />
			<xs:element name="model" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="price" type="xs:string" />
			<xs:element name="inStock" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>