FuzePOSoapApp/cartList.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">

	<xs:element name="getCartRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCartResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cart" type="tns:cart" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="cart">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="projectId" type="xs:int" />
			<xs:element name="itemId" type="xs:int" />
			<xs:element name="quantity" type="xs:int" />
			<xs:element name="price" type="xs:int" />
			<xs:element name="createdBy" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>